{
    "environment":  "backtesting",
    "algorithm-type-name":  "PairsTradingCsvData",
    "algorithm-language":  "CSharp",
    "algorithm-location":  "c:/Users/matur/source/sandbox/Demo/bin/Release/net10.0/Demo.dll",
    "data-folder":  "c:/Users/matur/source/sandbox/Lean/Data/",
    "debugging":  false,
    "debugging-method":  "LocalCmdline",
    "log-handler":  "QuantConnect.Logging.CompositeLogHandler",
    "messaging-handler":  "QuantConnect.Messaging.Messaging",
    "job-queue-handler":  "QuantConnect.Queues.JobQueue",
    "api-handler":  "QuantConnect.Api.Api",
    "map-file-provider":  "QuantConnect.Data.Auxiliary.LocalDiskMapFileProvider",
    "factor-file-provider":  "QuantConnect.Data.Auxiliary.LocalDiskFactorFileProvider",
    "data-provider":  "QuantConnect.Lean.Engine.DataFeeds.DefaultDataProvider",
    "data-channel-provider":  "DataChannelProvider",
    "object-store":  "QuantConnect.Lean.Engine.Storage.LocalObjectStore",
    "data-aggregator":  "QuantConnect.Lean.Engine.DataFeeds.AggregationManager",
    "symbol-minute-limit":  10000,
    "symbol-second-limit":  10000,
    "symbol-tick-limit":  10000,
    "show-missing-data-logs":  true,
    "maximum-data-points-per-chart-series":  1000000,
    "maximum-chart-series":  30,
    "force-exchange-always-open":  false,
    "transaction-log":  "",
    "reserved-words-prefix":  "@",
    "job-user-id":  "0",
    "api-access-token":  "",
    "job-organization-id":  "",
    "close-automatically":  true,
    "results-destination-folder":  "./Results",
    "backtesting":  {
                        "result-handler":  "QuantConnect.Lean.Engine.Results.BacktestingResultHandler",
                        "setup-handler":  "QuantConnect.Lean.Engine.Setup.BacktestingSetupHandler",
                        "data-feed-handler":  "QuantConnect.Lean.Engine.DataFeeds.FileSystemDataFeed",
                        "real-time-handler":  "QuantConnect.Lean.Engine.RealTime.BacktestingRealTimeHandler",
                        "history-provider":  "QuantConnect.Lean.Engine.HistoricalData.SubscriptionDataReaderHistoryProvider",
                        "transaction-handler":  "QuantConnect.Lean.Engine.TransactionHandlers.BacktestingTransactionHandler"
                    }
}
